const AuthErrorPage = () => {
  return (
    <>
    <div className="flex justify-center items-center">
      <div className="bg-white p-6 md:p-12 shadow-xl rounded-lg">
        <h1 className="text-3xl font-bold mb-4">サイト案内</h1>
        <ul className="list-disc list-inside text-gray-700 text-base space-y-2">
        <li>本サイトはソフトテニスラケットのレビューサイトです。</li>
        <li>本サイトは日本ソフトテニス連盟、公認メーカー様とスポンサー契約を交わしておらず、<br />ソフトテニスの公式を代表するものではありません。</li>
        <li>ログイン後は以下の機能をご利用いただけます：
          <ul>
            <li>レビューの投稿、編集、削除</li>
            <li>他のユーザーのレビューをお気に入り登録する機能</li>
            <li>Mypageからのプロフィール編集</li>
          </ul>
        </li>
        <li>レビュー投稿時の注意点：レビューする際は、誹謗中傷(悪口や根拠のない嘘等を言って、他人を傷つけたりする行為)を絶対に書かないでください。</li>
        <li>レビュー閲覧時の注意点：ラケットは以下のような要因によって扱いやすさが変わります。
          <br />使用者の体格、プレースタイル、使用ガット、ポンド数、グリップサイズ、重量カスタムなど。
          <br />どのレビューを参考にするかは各自で判断するようにお願い致します。</li>
        <li>ラケット一覧は比較的新しいシリーズのものを選定しております。</li>
        <li>カラーバリエーションやフェイス面積などの詳しい商品情報は、他のサイトや媒体等を参考にしてください。</li>
        <li>本サイトからはラケットの購入ができません。また販売サイトのリンクもございません。</li>
        <li>ラケットを購入したい方は他のサイトや媒体等を参考にしてください。</li>
        <li>一部のラケットの画像は非公開です。実物の画像を確認したい方は、各ブランドのホームページをご覧ください。</li>
        <li>当サイトは不定期でメンテナンスを行う可能性がございます。利用できない場合はご了承ください。</li>
      </ul>
      </div>
    </div>
  </>
  )
}

export default AuthErrorPage